*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(2, 27, 166);
    color: white;
    height: 100px;
    font-size: 30px;
    display:flex;
    align-items: center;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul{
    list-style-type: none;
}

.gamecontainer{
    background-color:white;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows:repeat(3,10vw) ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.box{
    border: 2px solid black ;
    font-size: 8vw;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(52, 172, 252);
}

.gameInfo{
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    ;
}

.br-0{
    border-right: 0;

}
.bl-0{
    border-left: 0;

}
.bt-0{
    border-top: 0;

}
.bb-0{
    border-bottom: 0;

}